

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jam.types.base.enum &mdash; Tessera 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Tessera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jam_node.html">JAM Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../state.html">State</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Consensus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../consensus/index.html">Consensus Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consensus/index.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consensus/safrole/index.html">Safrole [WIP]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consensus/grandpa/index.html">GRANDPA Consensus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../authorization/index.html">Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crypto/index.html">Crypto Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../execution/index.html">Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pvm/index.html">PVM [WIP]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state/index.html">jam.state package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/codec/index.html">Codec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/json/index.html">JsonSerde</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing to Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Tessera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">jam.types.base.enum</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/jam/types/base/enum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jam-types-base-enum">
<h1>jam.types.base.enum<a class="headerlink" href="#jam-types-base-enum" title="Link to this heading"></a></h1>
<p>Enum type implementation for the JAM protocol.</p>
<section id="type-definition">
<h2>Type Definition<a class="headerlink" href="#type-definition" title="Link to this heading"></a></h2>
<section id="enum">
<h3>Enum<a class="headerlink" href="#enum" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Extends Python’s built-in Enum type</p></li>
<li><p>Adds encoding/decoding capabilities</p></li>
<li><p>JSON serialization support</p></li>
<li><p>Type-safe variant selection</p></li>
</ul>
</section>
</section>
<section id="encoding-format">
<h2>Encoding Format<a class="headerlink" href="#encoding-format" title="Link to this heading"></a></h2>
<p>Structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Index</span><span class="p">:</span> <span class="n">u8</span><span class="p">]</span>  <span class="c1"># Single byte index into enum variants</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Index: Zero-based index of the enum variant in declaration order</p></li>
<li><p>Maximum 256 variants supported (u8 limit)</p></li>
<li><p>Deterministic encoding based on declaration order</p></li>
</ul>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h2>
<section id="memory-layout">
<h3>Memory Layout<a class="headerlink" href="#memory-layout" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Single byte storage</p></li>
<li><p>No padding or alignment</p></li>
<li><p>Direct buffer access</p></li>
<li><p>Zero-copy decoding</p></li>
</ul>
</section>
<section id="variant-handling">
<h3>Variant Handling<a class="headerlink" href="#variant-handling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Variants ordered by declaration</p></li>
<li><p>Index-based encoding</p></li>
<li><p>Name and value preservation</p></li>
<li><p>Type safety checks</p></li>
</ul>
</section>
<section id="json-support">
<h3>JSON Support<a class="headerlink" href="#json-support" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Bidirectional conversion</p></li>
<li><p>Value-based serialization</p></li>
<li><p>Name-based deserialization</p></li>
<li><p>Error handling</p></li>
</ul>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h3>
<p>Common error cases:</p>
<ol class="arabic">
<li><p>Too many variants:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Enum index is too large to encode into a single byte&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Invalid variant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">variant_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_member_names_</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid variant: </span><span class="si">{</span><span class="n">variant_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>JSON conversion error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__members__</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="k">raise</span> <span class="n">JsonDeserializationError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid value: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jam.types.base.enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">decodable_enum</span>

<span class="nd">@decodable_enum</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Color</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># Create and encode</span>
<span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">RED</span>
<span class="n">encoded</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>  <span class="c1"># -&gt; [00]  # First variant</span>

<span class="c1"># Decode</span>
<span class="n">decoded</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">decoded</span> <span class="o">==</span> <span class="n">Color</span><span class="o">.</span><span class="n">RED</span>
</pre></div>
</div>
</section>
<section id="json-handling">
<h3>JSON Handling<a class="headerlink" href="#json-handling" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Value-based JSON</span>
<span class="n">json_data</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">RED</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>  <span class="c1"># -&gt; 1</span>
<span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; Color.RED</span>

<span class="c1"># Name-based JSON</span>
<span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s2">&quot;RED&quot;</span><span class="p">)</span>  <span class="c1"># -&gt; Color.RED</span>
</pre></div>
</div>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="jam.types.base.enum.Enum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.types.base.enum.</span></span><span class="sig-name descname"><span class="pre">Enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#Enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.Enum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/codec/codable.html#jam.utils.codec.codable.Codable" title="jam.utils.codec.codable.Codable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Codable</span></code></a>, <a class="reference internal" href="../../utils/json/serde.html#jam.utils.json.serde.JsonSerde" title="jam.utils.json.serde.JsonSerde"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonSerde</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Decodable Enum type - Extending the built-in Enum type to add encoding and decoding methods</p>
<p>How to use it:
&gt;&gt;&gt; class MyEnum(Enum):
&gt;&gt;&gt;     A = 1
&gt;&gt;&gt;     B = 2
&gt;&gt;&gt;     C = 3
&gt;&gt;&gt;
&gt;&gt;&gt; value = MyEnum.A
&gt;&gt;&gt; encoded = value.encode()
&gt;&gt;&gt; decoded, bytes_read = MyEnum.decodeFrom(encoded)
&gt;&gt;&gt; assert decoded == value
&gt;&gt;&gt; assert bytes_read == 1
&gt;&gt;&gt;
&gt;&gt;&gt; assert MyEnum.from_json(1,) == MyEnum.A
&gt;&gt;&gt; assert MyEnum.from_json(“A”,) == MyEnum.A</p>
<dl class="py method">
<dt class="sig sig-object py" id="jam.types.base.enum.Enum.encode_size">
<span class="sig-name descname"><span class="pre">encode_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#Enum.encode_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.Enum.encode_size" title="Link to this definition"></a></dt>
<dd><p>Return the size in bytes needed to encode this enum value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.types.base.enum.Enum.encode_into">
<span class="sig-name descname"><span class="pre">encode_into</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#Enum.encode_into"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.Enum.encode_into" title="Link to this definition"></a></dt>
<dd><p>Encode this enum value into the given buffer at the given offset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – The buffer to encode into</p></li>
<li><p><strong>offset</strong> – The offset to start encoding at</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of bytes written</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the enum has too many variants to encode in a byte</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.types.base.enum.Enum.decodeFrom">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decodeFrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#Enum.decodeFrom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.Enum.decodeFrom" title="Link to this definition"></a></dt>
<dd><p>Decode an enum value from the given buffer at the given offset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The buffer to decode from</p></li>
<li><p><strong>offset</strong> – The offset to start decoding at</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of (decoded enum value, number of bytes read)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the encoded index is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.types.base.enum.Enum.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#Enum.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.Enum.from_json" title="Link to this definition"></a></dt>
<dd><p>Convert a JSON value to an enum value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – The JSON value (either the enum value or name)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding enum value</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../utils/json/index.html#jam.utils.json.JsonDeserializationError" title="jam.utils.json.JsonDeserializationError"><strong>JsonDeserializationError</strong></a> – If the value is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.types.base.enum.Enum.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#Enum.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.Enum.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert this enum value to a JSON value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The enum’s value for JSON serialization</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="jam.types.base.enum.decodable_enum">
<span class="sig-prename descclassname"><span class="pre">jam.types.base.enum.</span></span><span class="sig-name descname"><span class="pre">decodable_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.13)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><span class="pre">Enum</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.13)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><span class="pre">Enum</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/jam/types/base/enum.html#decodable_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.types.base.enum.decodable_enum" title="Link to this definition"></a></dt>
<dd><p>Decorator to make an enum class decodable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> – The enum class to make decodable</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated enum class with decode_from method added</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Chainscore Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>