

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safrole Errors &mdash; Tessera 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Gamma State Component" href="gamma.html" />
    <link rel="prev" title="Safrole State Transition Function" href="stf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Tessera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jam_node.html">JAM Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../state.html">State</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Consensus</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Consensus Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#overview">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../grandpa/index.html">GRANDPA Consensus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Safrole [WIP]</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html#overview">Overview</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Safrole [WIP]</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#overview">Overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stf.html">Safrole State Transition Function</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Safrole Errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jam.consensus.safrole.errors.SafroleError"><code class="docutils literal notranslate"><span class="pre">SafroleError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jam.consensus.safrole.errors.SafroleErrorCode"><code class="docutils literal notranslate"><span class="pre">SafroleErrorCode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#error-types">Error Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#safroleerrorcode">SafroleErrorCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#safroleerror">SafroleError</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handle-them">Handle Them</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gamma.html">Gamma State Component</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grandpa/index.html">GRANDPA Consensus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../authorization/index.html">Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crypto/index.html">Crypto Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../execution/index.html">Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pvm/index.html">PVM [WIP]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state/index.html">jam.state package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../types/index.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/codec/index.html">Codec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/json/index.html">JsonSerde</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing to Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Tessera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Consensus Overview</a></li>
          <li class="breadcrumb-item"><a href="index.html">Safrole [WIP]</a></li>
      <li class="breadcrumb-item active">Safrole Errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/jam/consensus/safrole/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jam.consensus.safrole.errors">
<span id="safrole-errors"></span><h1>Safrole Errors<a class="headerlink" href="#module-jam.consensus.safrole.errors" title="Link to this heading"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.errors.</span></span><span class="sig-name descname"><span class="pre">SafroleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/base/enum.html#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><span class="pre">Enum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/errors.html#SafroleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../error.html#jam.error.JamError" title="jam.error.JamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">JamError</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.errors.</span></span><span class="sig-name descname"><span class="pre">SafroleErrorCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/errors.html#SafroleErrorCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/enum.html#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Error codes for the Safrole consensus protocol.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.BAD_SLOT">
<span class="sig-name descname"><span class="pre">BAD_SLOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.BAD_SLOT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.UNEXPECTED_TICKET">
<span class="sig-name descname"><span class="pre">UNEXPECTED_TICKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.UNEXPECTED_TICKET" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.BAD_TICKET_ORDER">
<span class="sig-name descname"><span class="pre">BAD_TICKET_ORDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.BAD_TICKET_ORDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.BAD_TICKET_PROOF">
<span class="sig-name descname"><span class="pre">BAD_TICKET_PROOF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.BAD_TICKET_PROOF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.BAD_TICKET_ATTEMPT">
<span class="sig-name descname"><span class="pre">BAD_TICKET_ATTEMPT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.BAD_TICKET_ATTEMPT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.RESERVED">
<span class="sig-name descname"><span class="pre">RESERVED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.RESERVED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.DUPLICATE_TICKET">
<span class="sig-name descname"><span class="pre">DUPLICATE_TICKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.DUPLICATE_TICKET" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.errors.SafroleErrorCode.decode_from">
<span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/base/enum.html#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><span class="pre">Enum</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.errors.SafroleErrorCode.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="error-types">
<h1>Error Types<a class="headerlink" href="#error-types" title="Link to this heading"></a></h1>
<p>The Safrole consensus protocol defines specific error types for handling various failure cases.</p>
<section id="safroleerrorcode">
<h2>SafroleErrorCode<a class="headerlink" href="#safroleerrorcode" title="Link to this heading"></a></h2>
<p>Enumeration of possible error conditions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BAD_SLOT</span></code> - Invalid slot number in block header</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNEXPECTED_TICKET</span></code> - Ticket received when not expected</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BAD_TICKET_ORDER</span></code> - Tickets not in sorted order by VRF output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BAD_TICKET_PROOF</span></code> - Invalid VRF proof for ticket</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BAD_TICKET_ATTEMPT</span></code> - Invalid ticket attempt index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RESERVED</span></code> - Reserved for future use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DUPLICATE_TICKET</span></code> - Duplicate ticket submission</p></li>
</ul>
</section>
<section id="safroleerror">
<h2>SafroleError<a class="headerlink" href="#safroleerror" title="Link to this heading"></a></h2>
<p>Base error class that wraps error codes with descriptive messages. Used throughout the protocol implementation to signal specific failure conditions.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify ticket order</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">is_ordered</span><span class="p">(</span><span class="n">tickets</span><span class="p">):</span>
    <span class="k">raise</span> <span class="n">SafroleError</span><span class="p">(</span>
        <span class="n">SafroleErrorCode</span><span class="o">.</span><span class="n">BAD_TICKET_ORDER</span><span class="p">,</span>
        <span class="s2">&quot;Tickets must be ordered by VRF output&quot;</span>
    <span class="p">)</span>

<span class="c1"># Check for duplicates</span>
<span class="k">if</span> <span class="n">is_duplicate</span><span class="p">(</span><span class="n">ticket</span><span class="p">):</span>
    <span class="k">raise</span> <span class="n">SafroleError</span><span class="p">(</span>
        <span class="n">SafroleErrorCode</span><span class="o">.</span><span class="n">DUPLICATE_TICKET</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;Ticket </span><span class="si">{</span><span class="n">ticket</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> already exists&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="handle-them">
<h2>Handle Them<a class="headerlink" href="#handle-them" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">process_tickets</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
<span class="k">except</span> <span class="n">SafroleError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">SafroleErrorCode</span><span class="o">.</span><span class="n">BAD_TICKET_PROOF</span><span class="p">:</span>
        <span class="c1"># Handle invalid VRF proof</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">SafroleErrorCode</span><span class="o">.</span><span class="n">BAD_TICKET_ORDER</span><span class="p">:</span>
        <span class="c1"># Handle ordering violation</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<dl class="py exception" id="module-0">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.errors.</span></span><span class="sig-name descname"><span class="pre">SafroleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/base/enum.html#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><span class="pre">Enum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/errors.html#SafroleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../error.html#jam.error.JamError" title="jam.error.JamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">JamError</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.errors.</span></span><span class="sig-name descname"><span class="pre">SafroleErrorCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/errors.html#SafroleErrorCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/enum.html#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Error codes for the Safrole consensus protocol.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">BAD_SLOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">UNEXPECTED_TICKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">BAD_TICKET_ORDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">BAD_TICKET_PROOF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">BAD_TICKET_ATTEMPT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">RESERVED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">DUPLICATE_TICKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/base/enum.html#jam.types.base.enum.Enum" title="jam.types.base.enum.Enum"><span class="pre">Enum</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stf.html" class="btn btn-neutral float-left" title="Safrole State Transition Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gamma.html" class="btn btn-neutral float-right" title="Gamma State Component" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Chainscore Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>