

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gamma State Component &mdash; Tessera 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="jam.core package" href="../../core/index.html" />
    <link rel="prev" title="Safrole Errors" href="errors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Tessera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tessera - JAM Node</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../api/index.html">jam.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../config/index.html">jam.config package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Consensus</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#overview">Overview</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">jam.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crypto/index.html">jam.crypto package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../execution/index.html">jam.execution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../network/index.html">jam.network package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../playground/index.html">jam.playground package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pvm/index.html">PVM [WIP]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../services/index.html">jam.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../state/index.html">jam.state package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storage/index.html">jam.storage package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../types/index.html">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/index.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Tessera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Tessera - JAM Node</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Consensus</a></li>
          <li class="breadcrumb-item"><a href="index.html">Safrole [WIP]</a></li>
      <li class="breadcrumb-item active">Gamma State Component</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/jam/consensus/safrole/gamma.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gamma-state-component">
<h1>Gamma State Component<a class="headerlink" href="#gamma-state-component" title="Link to this heading"></a></h1>
<p>The Gamma (γ) state component is a critical part of the Safrole consensus protocol that manages validator-related state. It consists of four main subcomponents:</p>
<section id="gammak-k">
<h2>GammaK (γₖ)<a class="headerlink" href="#gammak-k" title="Link to this heading"></a></h2>
<p>Tracks the current validator set, storing validator public keys, VRF keys, and weights.</p>
</section>
<section id="gammaa-a">
<h2>GammaA (γₐ)<a class="headerlink" href="#gammaa-a" title="Link to this heading"></a></h2>
<p>Accumulates tickets during an epoch, maintaining an ordered list of valid ticket submissions.</p>
</section>
<section id="gammaz">
<h2>GammaZ (γᵧ)<a class="headerlink" href="#gammaz" title="Link to this heading"></a></h2>
<p>Stores the ring root for the current epoch, used for signature verification.</p>
</section>
<section id="gammas-s">
<h2>GammaS (γₛ)<a class="headerlink" href="#gammas-s" title="Link to this heading"></a></h2>
<p>Manages slot sealers, either using the highest scoring tickets or fallback validator keys.</p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<dl class="py class" id="module-jam.consensus.safrole.gamma">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.gamma.</span></span><span class="sig-name descname"><span class="pre">GammaK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../utils/codec/codec.html#jam.utils.codec.codec.Codec" title="jam.utils.codec.codec.Codec"><span class="pre">Codec</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/gamma.html#GammaK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaK" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/sequences/index.html#jam.types.base.sequences.array.Array" title="jam.types.base.sequences.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>[<a class="reference internal" href="../../types/protocol/validators.html#jam.types.protocol.validators.ValidatorData" title="jam.types.protocol.validators.ValidatorData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidatorData</span></code></a>]</p>
<p>Validator set</p>
<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaK.decode_from">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaK.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.gamma.</span></span><span class="sig-name descname"><span class="pre">GammaA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../utils/codec/codec.html#jam.utils.codec.codec.Codec" title="jam.utils.codec.codec.Codec"><span class="pre">Codec</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/gamma.html#GammaA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaA" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/sequences/index.html#jam.types.base.sequences.vector.Vector" title="jam.types.base.sequences.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a>[<a class="reference internal" href="../../types/extrinsics/tickets.html#jam.types.extrinsics.tickets.TicketBody" title="jam.types.extrinsics.tickets.TicketBody"><code class="xref py py-class docutils literal notranslate"><span class="pre">TicketBody</span></code></a>]</p>
<p>Ticket accumulator: set of highest scoring ticket ids to be used for the next epoch</p>
<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaA.decode_from">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/base/sequences/index.html#jam.types.base.sequences.vector.Vector" title="jam.types.base.sequences.vector.Vector"><span class="pre">Vector</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaA.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaSTickets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.gamma.</span></span><span class="sig-name descname"><span class="pre">GammaSTickets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../utils/codec/codec.html#jam.utils.codec.codec.Codec" title="jam.utils.codec.codec.Codec"><span class="pre">Codec</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/gamma.html#GammaSTickets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaSTickets" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/sequences/index.html#jam.types.base.sequences.array.Array" title="jam.types.base.sequences.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>[<a class="reference internal" href="../../types/extrinsics/tickets.html#jam.types.extrinsics.tickets.TicketBody" title="jam.types.extrinsics.tickets.TicketBody"><code class="xref py py-class docutils literal notranslate"><span class="pre">TicketBody</span></code></a>]</p>
<p>Current epoch’s slot sealers: set of highest scoring ticket ids for this epoch</p>
<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaSTickets.decode_from">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaSTickets.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaSFallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.gamma.</span></span><span class="sig-name descname"><span class="pre">GammaSFallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../utils/codec/codec.html#jam.utils.codec.codec.Codec" title="jam.utils.codec.codec.Codec"><span class="pre">Codec</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/gamma.html#GammaSFallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaSFallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/sequences/index.html#jam.types.base.sequences.array.Array" title="jam.types.base.sequences.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>[<a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray32" title="jam.types.base.sequences.bytes.byte_array.ByteArray32"><code class="xref py py-class docutils literal notranslate"><span class="pre">ByteArray32</span></code></a>]</p>
<p>Fallback set of slot sealers: set of public keys of the slot sealers for this epoch</p>
<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaSFallback.decode_from">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaSFallback.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.gamma.</span></span><span class="sig-name descname"><span class="pre">GammaS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/base/dictionary.html#jam.types.base.dictionary.Dict" title="typing.Dict"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../utils/codec/codable.html#jam.utils.codec.codable.Codable" title="jam.utils.codec.codable.Codable"><span class="pre">Codable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/codec/codable.html#jam.utils.codec.codable.Codable" title="jam.utils.codec.codable.Codable"><span class="pre">Codable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/gamma.html#GammaS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../types/base/choices/choice.html#jam.types.base.choices.choice.Choice" title="jam.types.base.choices.choice.Choice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code></a></p>
<p>Either the current epoch’s slot sealers or the fallback set of slot sealers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaS.tickets">
<span class="sig-name descname"><span class="pre">tickets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaSTickets" title="jam.consensus.safrole.gamma.GammaSTickets"><span class="pre">GammaSTickets</span></a></em><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaS.tickets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaS.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaSFallback" title="jam.consensus.safrole.gamma.GammaSFallback"><span class="pre">GammaSFallback</span></a></em><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaS.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.GammaS.decode_from">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/base/choices/choice.html#jam.types.base.choices.choice.Choice" title="jam.types.base.choices.choice.Choice"><span class="pre">Choice</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.GammaS.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode choice from buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>types</strong> – List of possible types for this choice</p></li>
<li><p><strong>buffer</strong> – Source buffer</p></li>
<li><p><strong>offset</strong> – Starting offset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (decoded value, bytes read)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../utils/codec/errors.html#jam.utils.codec.errors.DecodeError" title="jam.utils.codec.errors.DecodeError"><strong>DecodeError</strong></a> – If buffer is invalid or too short</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If types list is empty</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.gamma.</span></span><span class="sig-name descname"><span class="pre">Gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaK" title="jam.consensus.safrole.gamma.GammaK"><span class="pre">GammaK</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray144" title="jam.types.base.sequences.bytes.byte_array.ByteArray144"><span class="pre">ByteArray144</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaS" title="jam.consensus.safrole.gamma.GammaS"><span class="pre">GammaS</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaA" title="jam.consensus.safrole.gamma.GammaA"><span class="pre">GammaA</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/gamma.html#Gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/codec/codable.html#jam.utils.codec.codable.Codable" title="jam.utils.codec.codable.Codable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Codable</span></code></a></p>
<p>Gamma state</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.k">
<span class="sig-name descname"><span class="pre">k</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaK" title="jam.consensus.safrole.gamma.GammaK"><span class="pre">GammaK</span></a></em><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.z">
<span class="sig-name descname"><span class="pre">z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray144" title="jam.types.base.sequences.bytes.byte_array.ByteArray144"><span class="pre">ByteArray144</span></a></em><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.z" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.s">
<span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaS" title="jam.consensus.safrole.gamma.GammaS"><span class="pre">GammaS</span></a></em><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.s" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.a">
<span class="sig-name descname"><span class="pre">a</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaA" title="jam.consensus.safrole.gamma.GammaA"><span class="pre">GammaA</span></a></em><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaK" title="jam.consensus.safrole.gamma.GammaK"><span class="pre">GammaK</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray144" title="jam.types.base.sequences.bytes.byte_array.ByteArray144"><span class="pre">ByteArray144</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaS" title="jam.consensus.safrole.gamma.GammaS"><span class="pre">GammaS</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jam.consensus.safrole.gamma.GammaA" title="jam.consensus.safrole.gamma.GammaA"><span class="pre">GammaA</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Codable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codec</strong> – Optional codec to use for encoding/decoding</p></li>
<li><p><strong>enc_sequence</strong> – Optional function that returns sequence of fields to encode</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.decode_from">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.decode_from" title="Link to this definition"></a></dt>
<dd><p>Decode from buffer. Must be implemented by subclasses or added via decorator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer to decode from</p></li>
<li><p><strong>offset</strong> – Starting position in buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The decoded value</p></li>
<li><p>Number of bytes read</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.encode_into">
<span class="sig-name descname"><span class="pre">encode_into</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.encode_into" title="Link to this definition"></a></dt>
<dd><p>Encode into provided buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.gamma.Gamma.encode_size">
<span class="sig-name descname"><span class="pre">encode_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#jam.consensus.safrole.gamma.Gamma.encode_size" title="Link to this definition"></a></dt>
<dd><p>Calculate number of bytes needed to encode.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errors.html" class="btn btn-neutral float-left" title="Safrole Errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../core/index.html" class="btn btn-neutral float-right" title="jam.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Chainscore Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>