

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jam.consensus.safrole.safrole module &mdash; Tessera 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Tessera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Tessera - JAM Node</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Tessera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">jam.consensus.safrole.safrole module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/jam/consensus/safrole/safrole.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jam.consensus.safrole.safrole">
<span id="jam-consensus-safrole-safrole-module"></span><h1>jam.consensus.safrole.safrole module<a class="headerlink" href="#module-jam.consensus.safrole.safrole" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jam.consensus.safrole.safrole.</span></span><span class="sig-name descname"><span class="pre">Safrole</span></span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.verify_vrf">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verify_vrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.verify_vrf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.verify_vrf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.compute_ring_root">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_ring_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray32" title="jam.types.base.sequences.bytes.byte_array.ByteArray32"><span class="pre">ByteArray32</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray32" title="jam.types.base.sequences.bytes.byte_array.ByteArray32"><span class="pre">ByteArray32</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.compute_ring_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.compute_ring_root" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.vrf_output">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vrf_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../types/base/sequences/bytes/byte_array.html#jam.types.base.sequences.bytes.byte_array.ByteArray32" title="jam.types.base.sequences.bytes.byte_array.ByteArray32"><span class="pre">ByteArray32</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.vrf_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.vrf_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.transition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../state/state.html#jam.state.state.State" title="jam.state.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/block.html#jam.types.block.Block" title="jam.types.block.Block"><span class="pre">Block</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../state/state.html#jam.state.state.State" title="jam.state.state.State"><span class="pre">State</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.transition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.ensure_valid_ticket_extrinsics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensure_valid_ticket_extrinsics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/block.html#jam.types.block.Block" title="jam.types.block.Block"><span class="pre">Block</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.ensure_valid_ticket_extrinsics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.ensure_valid_ticket_extrinsics" title="Link to this definition"></a></dt>
<dd><p>Ensures the tickets submitted via the extrinsic are valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.ensure_tickets_order">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensure_tickets_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tickets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/extrinsics/tickets.html#jam.types.extrinsics.tickets.TicketsExtrinsic" title="jam.types.extrinsics.tickets.TicketsExtrinsic"><span class="pre">TicketsExtrinsic</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.ensure_tickets_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.ensure_tickets_order" title="Link to this definition"></a></dt>
<dd><p>Ensures the tickets submitted via the extrinsic must already have been placed in order of their implied identifier.
<a class="reference external" href="https://graypaper.fluffylabs.dev/#/5b732de/0fc7000fc800">https://graypaper.fluffylabs.dev/#/5b732de/0fc7000fc800</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.ensure_valid_vrf">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensure_valid_vrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/extrinsics/tickets.html#jam.types.extrinsics.tickets.TicketEnvelope" title="jam.types.extrinsics.tickets.TicketEnvelope"><span class="pre">TicketEnvelope</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.ensure_valid_vrf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.ensure_valid_vrf" title="Link to this definition"></a></dt>
<dd><p>Signature must be valid Ring-VRF proof</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.ensure_valid_attempt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensure_valid_attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/extrinsics/tickets.html#jam.types.extrinsics.tickets.TicketEnvelope" title="jam.types.extrinsics.tickets.TicketEnvelope"><span class="pre">TicketEnvelope</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.ensure_valid_attempt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.ensure_valid_attempt" title="Link to this definition"></a></dt>
<dd><p>Entry index should be a natural number less than N
<a class="reference external" href="https://graypaper.fluffylabs.dev/#/5b732de/0f22000f2400">https://graypaper.fluffylabs.dev/#/5b732de/0f22000f2400</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jam.consensus.safrole.safrole.Safrole.arrange_fallback">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrange_fallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../types/base/sequences/index.html#jam.types.base.sequences.bytes.bytes.Bytes" title="jam.types.base.sequences.bytes.bytes.Bytes"><span class="pre">Bytes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">validators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../state/components/kappa.html#jam.state.components.kappa.Kappa" title="jam.state.components.kappa.Kappa"><span class="pre">Kappa</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gamma.html#jam.consensus.safrole.gamma.GammaSFallback" title="jam.consensus.safrole.gamma.GammaSFallback"><span class="pre">GammaSFallback</span></a></span></span><a class="reference internal" href="../../../../_modules/jam/consensus/safrole/safrole.html#Safrole.arrange_fallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jam.consensus.safrole.safrole.Safrole.arrange_fallback" title="Link to this definition"></a></dt>
<dd><p>This function is to be called in case the ticketing system fails to accumulate valid
tickeys.
:param Etn`2 - Upcoming eta2 or current eta1:
:param Kappa - List of current validators:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>GammaSFallback - Set of Bandersnatch keys</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Chainscore Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>